<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robot Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MLND," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.jpg?v=5.0.1" />






<meta name="description" content="In 1912, the ship RMS Titanic struck an iceberg on its maiden voyage and sank, resulting in the deaths of most of its passengers and crew. In this introductory project, we will explore a subset of the">
<meta property="og:type" content="article">
<meta property="og:title" content="MLND_P0 Titanic Survival Exploration">
<meta property="og:url" content="http://ziqiany.com/art/2016-06/MLND_P0_Titanic_Survival_Exploration.html">
<meta property="og:site_name" content="八田贝">
<meta property="og:description" content="In 1912, the ship RMS Titanic struck an iceberg on its maiden voyage and sank, resulting in the deaths of most of its passengers and crew. In this introductory project, we will explore a subset of the">
<meta property="og:image" content="http://ziqiany.com/output_13_0.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160614143635056">
<meta property="og:image" content="http://img.blog.csdn.net/20160614143734431">
<meta property="og:image" content="http://img.blog.csdn.net/20160614143803889">
<meta property="og:updated_time" content="2017-01-13T11:36:49.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLND_P0 Titanic Survival Exploration">
<meta name="twitter:description" content="In 1912, the ship RMS Titanic struck an iceberg on its maiden voyage and sank, resulting in the deaths of most of its passengers and crew. In this introductory project, we will explore a subset of the">
<meta name="twitter:image" content="http://ziqiany.com/output_13_0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Freddy'
    }
  };
</script>




  <link rel="canonical" href="http://ziqiany.com/art/2016-06/MLND_P0_Titanic_Survival_Exploration.html"/>

  <title> MLND_P0 Titanic Survival Exploration | 八田贝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八田贝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">星辰大海 如约而至</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MLND_P0 Titanic Survival Exploration
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-10T00:00:00+08:00" content="2016-06-10">
              2016-06-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/art/2016-06/MLND_P0_Titanic_Survival_Exploration.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="art/2016-06/MLND_P0_Titanic_Survival_Exploration.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In 1912, the ship RMS Titanic struck an iceberg on its maiden voyage and sank, resulting in the deaths of most of its passengers and crew. In this introductory project, we will explore a subset of the RMS Titanic passenger manifest to determine which features best predict whether someone survived or did not survive. To complete this project, you will need to implement several conditional predictions and answer the questions below. Your project submission will be evaluated based on the completion of the code and your responses to the questions.</p>
<a id="more"></a>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>To begin working with the RMS Titanic passenger data, we’ll first need to <code>import</code> the functionality we need, and load our data into a <code>pandas</code> DataFrame.<br>Run the code cell below to load our data and display the first few entries (passengers) for examination using the <code>.head()</code> function.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line"><span class="comment"># RMS Titanic data visualization code </span></div><div class="line"><span class="keyword">from</span> titanic_visualizations <span class="keyword">import</span> survival_stats</div><div class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display</div><div class="line">%matplotlib inline</div><div class="line"></div><div class="line"><span class="comment"># Load the dataset</span></div><div class="line">in_file = <span class="string">'titanic_data.csv'</span></div><div class="line">full_data = pd.read_csv(in_file)</div><div class="line"></div><div class="line"><span class="comment"># Print the first few entries of the RMS Titanic data</span></div><div class="line">display(full_data.head())</div><div class="line"><span class="comment"># print type(full_data)</span></div></pre></td></tr></table></figure>
<p>From a sample of the RMS Titanic data, we can see the various features present for each passenger on the ship:</p>
<ul>
<li><strong>Survived</strong>: Outcome of survival (0 = No; 1 = Yes)</li>
<li><strong>Pclass</strong>: Socio-economic class (1 = Upper class; 2 = Middle class; 3 = Lower class)</li>
<li><strong>Name</strong>: Name of passenger</li>
<li><strong>Sex</strong>: Sex of the passenger</li>
<li><strong>Age</strong>: Age of the passenger (Some entries contain <code>NaN</code>)</li>
<li><strong>SibSp</strong>: Number of siblings and spouses of the passenger aboard</li>
<li><strong>Parch</strong>: Number of parents and children of the passenger aboard</li>
<li><strong>Ticket</strong>: Ticket number of the passenger</li>
<li><strong>Fare</strong>: Fare paid by the passenger</li>
<li><strong>Cabin</strong> Cabin number of the passenger (Some entries contain <code>NaN</code>)</li>
<li><strong>Embarked</strong>: Port of embarkation of the passenger (C = Cherbourg; Q = Queenstown; S = Southampton)</li>
</ul>
<p>Since we’re interested in the outcome of survival for each passenger or crew member, we can remove the <strong>Survived</strong> feature from this dataset and store it as its own separate variable <code>outcomes</code>. We will use these outcomes as our prediction targets.<br>Run the code block cell to remove <strong>Survived</strong> as a feature of the dataset and store it in <code>outcomes</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Store the 'Survived' feature in a new variable and remove it from the dataset</span></div><div class="line">outcomes = full_data[<span class="string">'Survived'</span>]</div><div class="line">data = full_data.drop(<span class="string">'Survived'</span>, axis = <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># Show the new dataset with 'Survived' removed</span></div><div class="line"><span class="comment"># display(outcomes.head())</span></div><div class="line">display(data.head())</div></pre></td></tr></table></figure>
<p>The very same sample of the RMS Titanic data now shows the <strong>Survived</strong> feature removed from the DataFrame. Note that <code>data</code> (the passenger data) and <code>outcomes</code> (the outcomes of survival) are now <em>paired</em>. That means for any passenger <code>data.loc[i]</code>, they have the survival outcome <code>outcome[i]</code>.</p>
<p>To measure the performance of our predictions, we need a metric to score our predictions against the true outcomes of survival. Since we are interested in how <em>accurate</em> our predictions are, we will calculate the proportion of passengers where our prediction of their survival is correct. Run the code cell below to create our <code>accuracy_score</code> function and test a prediction on the first five passengers. </p>
<p><strong>Think:</strong> <em>Out of the first five passengers, if we predict that all of them survived, what would you expect the accuracy of our predictions to be?</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy_score</span><span class="params">(truth, pred)</span>:</span></div><div class="line">    <span class="string">""" Returns accuracy score for input truth and predictions. """</span></div><div class="line">    </div><div class="line">    <span class="comment"># Ensure that the number of predictions matches number of outcomes</span></div><div class="line">    <span class="keyword">if</span> len(truth) == len(pred): </div><div class="line">        </div><div class="line">        <span class="comment"># Calculate and return the accuracy as a percent</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"Predictions have an accuracy of &#123;:.2f&#125;%."</span>.format((truth == pred).mean()*<span class="number">100</span>)</div><div class="line">    </div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">"Number of predictions does not match number of outcomes!"</span></div><div class="line">    </div><div class="line"><span class="comment"># Test the 'accuracy_score' function</span></div><div class="line">predictions = pd.Series(np.ones(<span class="number">5</span>, dtype = int))</div><div class="line"><span class="keyword">print</span> accuracy_score(outcomes[:<span class="number">5</span>], predictions)</div><div class="line"><span class="comment"># predictions = pd.Series(np.ones(len(outcomes), dtype = int))</span></div><div class="line"><span class="comment"># print accuracy_score(outcomes, predictions)</span></div><div class="line"><span class="comment"># print predictions</span></div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 60.00%.
</code></pre><h2 id="Making-Predictions"><a href="#Making-Predictions" class="headerlink" title="Making Predictions"></a>Making Predictions</h2><p>If we were told to make a prediction about any passenger aboard the RMS Titanic who we did not know anything about, then the best prediction we could make would be that they did not survive. This is because we can assume that a majority of the passengers as a whole did not survive the ship sinking.<br>The function below will always predict that a passenger did not survive.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_0</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with no features. Always predicts a passenger did not survive. """</span></div><div class="line"></div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Predict the survival of 'passenger'</span></div><div class="line">        predictions.append(<span class="number">0</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line">predictions = predictions_0(data)</div><div class="line"><span class="comment"># print data.iterrows()</span></div><div class="line"><span class="comment"># print predictions</span></div></pre></td></tr></table></figure>
<h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h3><p><em>Using the RMS Titanic data, how accurate would a prediction be that none of the passengers survived?</em> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 61.62%.
</code></pre><p><strong>Answer:</strong> The predictions’ accuracy of passengers is 61.62%. That means about 62 people died in 100, in the sunk. </p>
<p>Let’s take a look at whether the feature <strong>Sex</strong> has any indication of survival rates among passengers using the <code>survival_stats</code> function. This function is defined in the <code>titanic_visualizations.py</code> Python script included with this project. The first two parameters passed to the function are the RMS Titanic data and passenger survival outcomes, respectively. The third parameter indicates which feature we want to plot survival statistics across.<br>Run the code cell below to plot the survival outcomes of passengers based on their sex.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">survival_stats(data, outcomes, <span class="string">'Sex'</span>)</div></pre></td></tr></table></figure>
<p><img src="output_13_0.png" alt="png"><img src="http://img.blog.csdn.net/20160614143635056" alt=" "></p>
<p>Examining the survival statistics, a large majority of males did not survive the ship sinking. However, a majority of females <em>did</em> survive the ship sinking. Let’s build on our previous prediction: If a passenger was female, then we will predict that they survived. Otherwise, we will predict the passenger did not survive.<br>Fill in the missing code below so that the function will make this prediction. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_1</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with one feature: </span></div><div class="line">            - Predict a passenger survived if they are female. """</div><div class="line">    </div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        <span class="comment"># Remove the 'pass' statement below </span></div><div class="line">        <span class="comment"># and write your prediction conditions here</span></div><div class="line">        predictions.append((passenger[<span class="string">'Sex'</span>] == <span class="string">'female'</span>))</div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line">predictions = predictions_1(data)</div></pre></td></tr></table></figure>
<h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h3><p><em>How accurate would a prediction be that all female passengers survived and the remaining passengers did not survive?</em> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 78.68%.
</code></pre><p><strong>Answer</strong>: When predicting with ‘Sex’ attribute, I get a better accuracy. That means famales are more able to survive, because of their stong body maybe.</p>
<p>Using just the <strong>Sex</strong> feature for each passenger, we are able to increase the accuracy of our predictions by a significant margin. Now, let’s consider using an additional feature to see if we can further improve our predictions. Consider, for example, all of the male passengers aboard the RMS Titanic: Can we find a subset of those passengers that had a higher rate of survival? Let’s start by looking at the <strong>Age</strong> of each male, by again using the <code>survival_stats</code> function. This time, we’ll use a fourth parameter to filter out the data so that only passengers with the <strong>Sex</strong> ‘male’ will be included.<br>Run the code cell below to plot the survival outcomes of male passengers based on their age.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># survival_stats(data, outcomes, 'Age', ["Sex == 'female'"])</span></div><div class="line">survival_stats(data, outcomes, <span class="string">'Age'</span>, [<span class="string">"Sex == 'male'"</span>])</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160614143734431" alt="png"></p>
<p>Examining the survival statistics, the majority of males younger than 10 survived the ship sinking, whereas most males age 10 or older <em>did not survive</em> the ship sinking. Let’s continue to build on our previous prediction: If a passenger was female, then we will predict they survive. If a passenger was male and younger than 10, then we will also predict they survive. Otherwise, we will predict they do not survive.<br>Fill in the missing code below so that the function will make this prediction. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_2</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with two features: </span></div><div class="line">            - Predict a passenger survived if they are female.</div><div class="line">            - Predict a passenger survived if they are male and younger than 10. """</div><div class="line">    </div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Remove the 'pass' statement below </span></div><div class="line">        <span class="comment"># and write your prediction conditions here</span></div><div class="line">        <span class="keyword">if</span>((passenger[<span class="string">'Age'</span>] &lt;= <span class="number">10</span>)):</div><div class="line">            predictions.append(<span class="number">1</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            predictions.append((passenger[<span class="string">'Sex'</span>] == <span class="string">'female'</span>))</div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line">predictions = predictions_2(data)</div></pre></td></tr></table></figure>
<h3 id="Question-3"><a href="#Question-3" class="headerlink" title="Question 3"></a>Question 3</h3><p><em>How accurate would a prediction be that all female passengers and all male passengers younger than 10 survived?</em> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 79.24%.
</code></pre><p><strong>Answer</strong>: Because of the prediction of passengers younger than 10, I get a better accuracy with 79.24%.</p>
<p>Adding the feature <strong>Age</strong> as a condition in conjunction with <strong>Sex</strong> improves the accuracy by a small margin more than with simply using the feature <strong>Sex</strong> alone. Now it’s your turn: Find a series of features and conditions to split the data on to obtain an outcome prediction accuracy of at least 80%. This may require multiple features and multiple levels of conditional statements to succeed. You can use the same feature multiple times with different conditions.<br><strong>Pclass</strong>, <strong>Sex</strong>, <strong>Age</strong>, <strong>SibSp</strong>, and <strong>Parch</strong> are some suggested features to try.</p>
<p>Use the <code>survival_stats</code> function below to to examine various survival statistics. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># survival_stats(data, outcomes, 'Age', ["Sex == 'male'", "Age &lt; 18"])</span></div><div class="line">survival_stats(data, outcomes, <span class="string">'Pclass'</span>, [<span class="string">"Sex == 'female'"</span>, <span class="string">"Age &gt; 38"</span>,<span class="string">"Age &lt; 60"</span>])</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20160614143803889" alt="png"></p>
<p>After exploring the survival statistics visualization, fill in the missing code below so that the function will make your prediction.<br>Make sure to keep track of the various features and conditions you tried before arriving at your final prediction model.<br><code>predictions_2</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predictions_3</span><span class="params">(data)</span>:</span></div><div class="line">    <span class="string">""" Model with multiple features. Makes a prediction with an accuracy of at least 80%. """</span></div><div class="line">    </div><div class="line">    predictions = []</div><div class="line">    <span class="keyword">for</span> _, passenger <span class="keyword">in</span> data.iterrows():</div><div class="line">        </div><div class="line">        <span class="comment"># Remove the 'pass' statement below </span></div><div class="line">        <span class="comment"># and write your prediction conditions here</span></div><div class="line">        <span class="keyword">if</span>(passenger[<span class="string">'Sex'</span>] == <span class="string">'female'</span>):</div><div class="line">            <span class="keyword">if</span>((passenger[<span class="string">'Pclass'</span>] == <span class="number">3</span>) <span class="keyword">and</span> (passenger[<span class="string">'Age'</span>] &gt;= <span class="number">40</span>) <span class="keyword">and</span> (passenger[<span class="string">'Age'</span>] &lt;= <span class="number">60</span>) ):</div><div class="line">                predictions.append(<span class="number">0</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                predictions.append(<span class="number">1</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">if</span>((passenger[<span class="string">'Age'</span>] &lt;= <span class="number">10</span>)):</div><div class="line">                predictions.append(<span class="number">1</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                predictions.append(<span class="number">0</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># Return our predictions</span></div><div class="line">    <span class="keyword">return</span> pd.Series(predictions)</div><div class="line"></div><div class="line"><span class="comment"># Make the predictions</span></div><div class="line">predictions = predictions_3(data)</div></pre></td></tr></table></figure>
<h3 id="Question-4"><a href="#Question-4" class="headerlink" title="Question 4"></a>Question 4</h3><p><em>Describe the steps you took to implement the final prediction model so that it got an accuracy of at least 80%. What features did you look at? Were certain features more informative than others? Which conditions did you use to split the survival outcomes in the data? How accurate are your predictions?</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> accuracy_score(outcomes, predictions)</div></pre></td></tr></table></figure>
<pre><code>Predictions have an accuracy of 80.25%.
</code></pre><p><strong>Answer</strong>: When considering about Pclass, Socio-economic class, I found that lower-class female with age between 40 and 60 are more likely to be not surviced, while the major of female survived. So we can predict that people with “Age=(40,60), and Pclass=3” to be not survived. Thus we can get a better accuracy.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Congratulations on what you’ve accomplished here! You should now have an algorithm for predicting whether or not a person survived the Titanic disaster, based on their features. In fact, what you have done here is a manual implementation of a simple machine learning model, the <em>decision tree</em>. In a decision tree, we split the data into smaller groups, one feature at a time. Each of these splits will result in groups that are more homogeneous than the original group, so that our predictions become more accurate. The advantage of having a computer do things for us is that it will be more exhaustive and more precise than our manual exploration above. <a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/" target="_blank" rel="external">This link</a> provides another introduction into machine learning using a decision tree.</p>
<p>A decision tree is just one of many algorithms that fall into the category of <em>supervised learning</em>. In this Nanodegree, you’ll learn about supervised learning techniques first. In supervised learning, we concern ourselves with using features of data to predict or model things with objective outcome labels. That is, each of our datapoints has a true outcome value, whether that be a category label like survival in the Titanic dataset, or a continuous value like predicting the price of a house.</p>
<h3 id="Question-5"><a href="#Question-5" class="headerlink" title="Question 5"></a>Question 5</h3><p><em>Can you think of an example of where supervised learning can be applied?</em> </p>
<p><strong>Answer</strong>: Supervised learning can be applied to prediction the number of passengers of some sub-way station at 8 Am, so that we can avoid jam. The outcome is the mumber of passengers at 8 am, while fetures vary from the weather, weekday, holidays, and so on.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏不如交个朋友</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Freddy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MLND/" rel="tag">#MLND</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/art/2016-05/deploy the Nao Controller Server.html" rel="next" title="NaoController deployment with webpy">
                <i class="fa fa-chevron-left"></i> NaoController deployment with webpy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/art/2016-06/QrCode process with python.html" rel="prev" title="二维码生成和解析工具">
                二维码生成和解析工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="art/2016-06/MLND_P0_Titanic_Survival_Exploration.html"
     data-title="MLND_P0 Titanic Survival Exploration"
     data-content=""
     data-url="http://ziqiany.com/art/2016-06/MLND_P0_Titanic_Survival_Exploration.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="art/2016-06/MLND_P0_Titanic_Survival_Exploration.html"
           data-title="MLND_P0 Titanic Survival Exploration" data-url="http://ziqiany.com/art/2016-06/MLND_P0_Titanic_Survival_Exploration.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Freddy" />
          <p class="site-author-name" itemprop="name">Freddy</p>
          <p class="site-description motion-element" itemprop="description">My conquest is the sea of stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ziqianxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b08df9e2410f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started"><span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-Predictions"><span class="nav-text">Making Predictions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-1"><span class="nav-text">Question 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-2"><span class="nav-text">Question 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-3"><span class="nav-text">Question 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-4"><span class="nav-text">Question 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-5"><span class="nav-text">Question 5</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freddy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ziqiany"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
